<!DOCTYPE html>
<html>
  <head>
    <title>Bawdy Tales: About Hansu</title>
    <link rel="stylesheet" href="styles/about.css" />
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
  </head>
  <body>
    <a href="/" tabindex="1">
      <img id="homeIcon" src="assets/slideshow/home.png" alt="home page">
    </a>
    <div class="about-content">
      <div class="video-player">
       <iframe src="https://player.vimeo.com/video/272682984" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen>
       </iframe>
       <p>
         <a href="https://vimeo.com/272682984">Hansu Solo</a> from <a href="https://vimeo.com/emilyrosecollins">Emily Collins</a> on <a href="https://vimeo.com">Vimeo</a>.
       </p>
      </div>
      <div class="about" tabindex="17">

          Emily Collins and Kaija Siirala met in the fall of 2014. At the end of their first semester of grad school, they collaborated on this short film about Hansu, Kaija's aunt. This experience sparked excitement about the possibility of continuing to share Hansu's stories through both her voice and animated visuals. This site explores Hansu's writing, voice, and vivid imagination through animated drawings created by Emily. It also shares brief video snippets of Hansu's life in the assisted care facility she lives in, in Vancouver BC.

      </div>
    </div>
  </body>
</html>
